# fasttrackmicroservices

./: .gitignore  build.gradle  notes.md  readme.md  references.md  settings.gradle
exerciseone.spark/: build.gradle
exerciseone.spark/src/main/java/com/github/wimdk/fasttrackmicroservices/exerciseone/spark/: Application.java
exerciseone.springboot/: build.gradle
exerciseone.springboot/src/main/java/com/github/wimdk/fasttrackmicroservices/: Application.java  HelloController.java  Item.java  Order.java
gradle/wrapper/: gradle-wrapper.properties
