group 'com.github.wimdk.fasttrackmicroservices'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.github.wimdk.fasttrackmicroservices.exerciseone.spark.Application"


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title' : 'exerciseOne'
        attributes 'Main-Class': 'com.github.wimdk.fasttrackmicroservices.exerciseone.spark.Application'
    }

}


dependencies {
    compile "com.sparkjava:spark-core:2.5"
    compile "org.slf4j:slf4j-simple:1.7.6"
    compile "com.mashape.unirest:unirest-java:1.4.9"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
